SAM_HOST_ADDRESS=localhost:4000
SAM_API_URL=localhost:4000
SAM_FRONT_URL=localhost:3000

SAM_DB_TYPE=postgresql

SAM_MONGO_DB_PREFIX=mongodb://
SAM_MONGO_DB_HOST=localhost:27017
SAM_MONGO_DB_NAME=lumen-api

SAM_POSTGRES_DB_NAME=postgres
SAM_POSTGRES_DB_ADDR=localhost
SAM_POSTGRES_DB_PORT=32768
SAM_POSTGRES_DB_USER=postgres
SAM_POSTGRES_DB_PASSWORD=postgrespw

SAM_MAIL_SENDER_ADDRESS=no-reply@plugblocks.com
SAM_MAIL_SENDER_NAME=Things
SAM_AWS_API_ID=
SAM_AWS_API_KEY=

SAM_API_KEY=GKcMFJDdTKyUxvxhQGXDExfYzJbpXxZQcZfdWwwUvdnuMEqqCA

SAM_RSA_PRIVATE=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS2dJQkFBS0NBZ0VBcnNRZ2tPcEk3NGZHdExpbGFHczJUSkNsbThrWXp4Y0RZeWs5V3d4QXRMWU9aN1NsCmFJR1l0c1FNbHZ4OEF6RkxZZXZwcTFZYWd4WXBHZDJuM1dGSGZhVzJzNEhtblU1QktWSnJzRHl4dGZaZXRmeVEKODlYMXRrQWEwemxHRkR0RXZrWEVaYTRMUzRDY3hkR1RFd3R2UGpiMzhsNW5xc3VpSTRpTWxVL3pub3o1N2FjNAplM01YR2JpUGltaXhmclBUWUwvdGhUSkEvNEN0VUNBUFN6bkN2YlRGSCtrRENwaXBwdW9LaEZMNlVJUE5Hd3YrClljL2h4Mk1iZ2ZaZnBiMWtGV1ZVYkY4VHV4SjZxTzZNWC94SzFPcmRYWVBBNUNiYXhRMmV1MHRXV2FQZGlsSWYKN0VwMkNyRUVZZTY5STBDTXVwci9tQzZkaHNQZytoK1l0RVM5YkduWVpPYnlSMjBXRmovVG5rdVhUZDhCZmxUVApjNUsrSmcwaE9lWUZNc0pXa0k5Wm5FdHd5U2RRZk9pTnB3SmJxZ21HL1NEK1Q4T3dNUDhmb0F1eXNEM09iRG1NClBiWGxCSUc1Q2toV09QS003Y1ZqS0dvZGRaM3RKYjYwSURicFdEQUFIci91YTVBYmROaG5RWG8wN0VZQjV0aW4KWDNlZ0F5aHNvbjVwNGdhR0x2bkh6TGNybDQ3Z3h5dGdwckpWakpoTjhVNVFoSStOYVkyalhxcXpBRlpLbE44MAoxbktVRFZoRjRYeUpqam80dFNQYkUzaDEwcjZPQytZdGZoc3FZRlhBWldxa242YmRqVHkzU0VIL2lXd0xnWkhOCmdGN3hzMXpUdUVIYnI5TUFmQ0tJbFpBNWpUUGFzeEhORHNncVowQlZFYWdHdE5vMWN5dGJjSDhJaEUwQ0F3RUEKQVFLQ0FnRUFoVWt6QlJLSk9aVTFxSkxDSTliUWZLZzhoWWxqRUYyZXlidWovWkprcnUzQ0lybVZCUlVCb1RIMwo0QmNEaFhQTTZBdUNGSmdBZEVVc1ozdXpFSldtYmw4NTdjRitYaTVXWit0aUVmRFlIOHljQXZOeW9XUm1sdTVoCkJ3TEJQYURPRnNjaXQrRjYzOFJnekVXL2cyRFBJSVhQcDlyeitVQ0FrZFVNVXJ1OU13aVZlL2h5alVRRE5DeWIKM0pWbitSZXdlRE1vTk5OVTJ3Z0tKZmV0Y2xQRS8rV2tDV2d1VjZDQ2tyZ2YrVGRIakt4WWV1NDB2ZWhMYTBOYwpzVXR6T3ZZc0pGMDVlOFV2U1JjWTBVbk5hVThDeTB1c05Ddk5xck12V2VXL1QxeHZxTUhlcmlWZ0QxZmltdGpTClhOWTFEWE9uWUpIaHFQQzBWeG1BdFlIdmRseU9rYUxQV0xkZFlhZ2xkYUEvazFwNWY2bnpWdmxFakJvRDhqSDIKVmRjRTZSQUw3QTBJY1JMbklmUmx5THoxUHhmYzliano4UTF3dkJ1WTdEVHd3eW1uRjE5TitxUUxyckRDRTEzegpTRzhLZ3V6U3pQZWM3QUViL1NWcXhZMEdVYnJ6R1N0dEpUS3I5WkVHcDZsL2ZSVW84OGhVTk83UG9TNGJnbW1mCkxkcjB0ZmNPSVdaaFBTc1MvMDl2N256em9TQkZLcXVKOWU5UHhrZU0vdk4xbFFUNXZra1NrVVZwWVRTSmlCM2cKd3VKOWwyOUhyYWVSb3hXdy9kbzNzZ1MrZDd0V3huYVp3QUkvY3UvU0VGd1JxMVJKTXY3ZTVKS21zcEpnL2dHagoxWjJPVHMrZzIybHpydlV4dWpqcis4c3RJVGxac1pHUWE4U1pxLysrM3RKRkpZdlpkWUVDZ2dFQkFPT1kydGF0CmlaYitDV2RsTWRzYUdMSXU5TWppQjl3SXFLM05wcklONjRLdk5ETGpHSENnQzA4UWZpeXMvNmtVdW1pbnlHY3kKSURjUHZYZ2dEbnI1aUpUQ21aTlJlWG9PWXNVZDVlSVlLR1Noc3d0SHJJVWxjWjd2OFh6clNqSUJoNXpKUGU5UgpiK2VDWVliK1lwWkJYNDM5emQrK2J1MUtWeXVUaUF0RVZEcWhZaW5uNXd4S00weTE3MEhYOWtqTjFWWFEydnNtCnkrQVp3cU9kN1k1Qlh6OTB2WFREWWZtK1ppSGd0Z2kxMlM2aGNiOEl3ZlNiV0ZrVEc2c3c5c1JnNGk1K2Q1WE8KeVgyaDNnRm5KdmtIaUNqazN4ekpQenJMVkFWZnJXRkFkSjE5ZXJ1a0ZFTmhSTUNSMm5BQ0d2UnF2VHpEZkZYZwpqQmRtdjIzWFd6RzZRekVDZ2dFQkFNU1RkVUZHR1VZYytvSy9PbE80YjU0KzRVcDlBOFNqM3BoK1o2WnZiN1RRCjVnQXZidjNnNURoUkRpTDRXTnNkbFp0NXBtYzBMcFd2NlBZd1J0M0JKbVg1VFhOV1ZybjVxaUJOOUR0ZUplZlcKNEZNR2xCdythSzh1VVZIQlRaTzFZbXdIMktHUmVtaXZ1eUVhMGk5WVFDUUQ2QjF0QUZQRjgwSHB3SUp3Qi9HQwpFYTErVnF5Y1c0SVU1RDI1Nk4yZXo0Qy9IRWU0NWtpUllHb3RZOGY5c2VwWHRZemVielVKdjh6a0ZjcDNOUVBrClpMaHNoZ2NUSGlmeTNzc2MxYmJtcUZjTnNYNysrQm9tT1JuT1JoeC9pdmZFcUJWTnA0cTJRTmZKZW9sa1dwM1QKTFhBZDFqOGdBeVlCVDVZRW4xTVNzZHFxYXRzSE1JSVg5a21tVnN1Rjg5MENnZ0VCQU1ReFNjUHhTRC8rc01DTwpmUkd3UjBXaU1LVFNJNUJMYm95VVVIUUFoOW5aaWhlcnA2Kytac0U3S0dqK29FeHliOVl6ZkE5cEtGZ09tM2RuCnV0UExNeTk1S01YVFgvSVZZSk1uR0xsenRhNDVyWXUxdDBQM2FTQm5HalppNVV5Q0FSTG9ieGxUakRGM05QY1gKWm9pN3hkRXl6anRuZjF2Uno1N2l5RTFlRTNXUEZIMm5TSVpSbURNeVNoTHFSWVd3Mll2bVJENW56U3RiU1d1ZApnZUEwL2hSSFgrRzlZMEhVSFZwcXlNQnRjZEErbnp6Y0ljWG4rNXFkWENhUVNNZ3o5QVc4UXYzQ2lmSmdqRzJOCkxBMVRyczRCclVxMU9HcElTQjl4d0pXcTZGdXloUkFuZXNneW12K2RPejErc3htcXdZSVZ5YUtGdEgyZnRyakwKQWZPMTZxRUNnZ0VBVWFSNHQ1SjRuc0VjWGo4ejUxK2JwQnF6a1M5WTZFdXpBSnpIU2IzUXBFVjZzU3NDS3hsRApVQXlDRlk0VndYT0pGbGl3L3Y0U053TW5lMUJUcm5neERYczhhcUc2UldWbS9pSENSUUgyTmxMdE9pNXFSMHk0ClI4R3g3b1dkUmJLNDNPdHBVcmxNSUx5VHVNMGQ3S0gzaWIzQm9xOEp5c0ZWSmRRQ3Eyb0NNcEQxN0p1alBlOTIKcGhFdE5tSEhVSHhMN0VuelllcHVZa2RXeHVKeEpiZTlNL29Yb2hra0VPQXFzOXNySGJyaTN1bjExdzdqbjM2VwpNTHRUUXdLSDFIMzUvcVhtU1R0MktjNGtPdzZMMmZ3eTZITFo2SGNuRlpwYVZnVU5DcEVPZmF3ZW5Ba1lXWUZmCkxXS3YvanVQUEg1d05jUS91eFpDVkZYRmFaTlhTeElvVlFLQ0FRRUF6SjdLNUFGYjc1eVkwSUY0SzF6dUJRTUQKbk5ENXN2RXYzd1hPdW5NckxpTWJpd2VVNVNKMkFVMnRkWHNXVmRnZHFqMWdCelU1ZURDWERvSFA0VDBSejQwNwpTQk0wMnZwL3MyNGZ1T0oxYWZMK0dsS0c3dXZUd3M1cWZHbWxVcGN0WGIvQ1U5bmlvYURBMVBjbDdNZEpKaTQ1CldzdmlxVE43SDEvL1o1MEVGbjZDczlGN2tlbUdyVlI2Z09IYjVydUJXSlplc3F6dE92amMxUTdsNjdsamxxZTIKWUpIeVZqdzQvd2tiWVp1dVZlYmc5eFQxd3BncUhqMXZhNlEvdDhkSTNiQWZIa1lhUHovSmJ5NmdLd0gwV3JJMApJeDF0V1FQREQxVU9oczhxdFFCZUZETjFKMjdGckR6SUFQYzRDcXU2Uzc5ZmxVa3RYd2cyY2Z5STBFRGNLUT09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

SAM_PROJECT_NAME=Jump

SAM_ADMIN_FIRSTNAME=Adrien
SAM_ADMIN_LASTNAME=Chapelet
SAM_ADMIN_PASSWORD=testPassword1;
SAM_ADMIN_EMAIL=adrien3d@gmail.com
SAM_ADMIN_PHONE=+33671174203

SAM_USER1_FIRSTNAME=Kevin
SAM_USER1_LASTNAME=Findus
SAM_USER1_PASSWORD=testPassword1;
SAM_USER1_EMAIL=kevin@findus.fr
SAM_USER1_BALANCE=492.97

SAM_USER2_FIRSTNAME=Laura
SAM_USER2_LASTNAME=Biding
SAM_USER2_PASSWORD=testPassword1;
SAM_USER2_EMAIL=laura@biding.fr
SAM_USER2_BALANCE=5200.60

SAM_DEBUG=true
