LUMEN_HOST_ADDRESS=localhost:4000
LUMEN_API_URL=localhost:4000
LUMEN_FRONT_URL=localhost:4200

LUMEN_DB_TYPE=postgres

LUMEN_MONGO_DB_HOST=localhost:27017
LUMEN_MONGO_DB_NAME=lumen

LUMEN_POSTGRES_DB_ADDR=localhost:5432
LUMEN_POSTGRES_DB_USER=
LUMEN_POSTGRES_DB_NAME=lumen

LUMEN_MYSQL_DB_USER=root
LUMEN_MYSQL_DB_PASSWORD=
LUMEN_MYSQL_DB_NAME=lumen

LUMEN_MAIL_SENDER_ADDRESS=no-reply@plugblocks.com
LUMEN_MAIL_SENDER_NAME=Lumen
LUMEN_AWS_API_ID=
LUMEN_AWS_API_KEY=

LUMEN_GOOGLE_API_KEY=

LUMEN_RSA_PRIVATE=

LUMEN_DEBUG=0
